log_format: json
customers:
  endpoint: "http://localhost:8087"
  accounts:
    decryptor:
      symmetric:
        # INSECURE KEY -- Do not use in production!
        keyURI: 'base64key://MTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTI='
odfi:
  routing_number: "987654320"
  gateway:
    # origin is often an ABA routing number
    origin: "987654320"
    # origin_name is the name of your ODFI
    origin_ame: "My Bank"
    # destination can be the ABA routing number of the Federal Reserve bank used
    destination: "071000301"
    # destination_name would be name of Federal Reserve bank used
    destination_name: "FRBATLANTA"
  inbound_path: "./inbound/"
  outbound_path: "./outbound/"
  return_path: "./returned/"
  # allowed_ips: "10.1.0.1,10.2.0.0/16"
  cutoffs:
    # timezone: "America/New_York"
    windows:
      - "16:20" # 4:20pm EST
  ftp:
    hostname: "localhost:2121"
    username: "admin"
    password: "123456"
    # dial_timeout: 10s
    # disabled_epsv: false
  # sftp:
  #   hostname: "localhost:2222"
  #   username: "demo"
  #   password: "password"
  storage:
    keep_remote_files: false
    local:
      directory: "/opt/moov/storage/"
validation:
  micro_deposits:
    source:
      # Example ID's from Moov Customers service
      customerID: ""
      accountID: ""
pipeline:
  # filesystem:
  #   interval: 10m
  #   directory: ./storage/
  stream:
    inmem:
      url: 'mem://paygate'
 # stream:
 #   inmem:
 #     topic: paygate

 #   kafka:
 #     brokers: []
 #     group: ''
 #     topic: ''
